<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_background">

    <TextView
        android:id="@+id/englishKids"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="English ( Kids )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/gujaratiKids"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="ગુજરાતી ( Kids )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/hindiKids"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="हिंदी ( Kids )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/englishAdult"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="English ( Adult )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/gujaratiAdult"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="ગુજરાતી ( Adult )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/hindiAdult"
        android:layout_width="@dimen/_100sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="हिंदी ( Adult )"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
